.post-card {
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.post-card .ant-card-body {
    padding: 1rem;
}

.post-card .ant-card-meta-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.post-card .ant-card-meta-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.post-card .ant-card-meta-description {
    color: #555;
    margin-bottom: 1rem;
    /* Truncate the text and show an ellipsis */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Set a fixed height to display only 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.post-card .ant-card-actions {
    padding: 1rem;
    background-color: #f5f5f5;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.post-card .ant-tag {
    margin-top: 1rem;
}

.pagination {
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 10px; /* Add some padding to make the content more readable on mobile */
    }
    .ant-row {
        flex-wrap: wrap; /* Make the row items wrap when the screen is small */
    }
    .ant-col {
        flex: 0 0 100%; /* Set the columns to have 100% width on mobile */
    }
    .ant-input-search {
        width: 100%; /* Set the input search width to 100% on mobile */
        margin-top: 10px; /* Add some space between title and input on mobile */
    }
}

.col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.input {
    width: 500px;
}

.spinner-border {
   text-align: center;
}
